/*#region generic styles*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  text-align: center;
}

button {
  padding: 1rem 2rem;
  font: {
    size: 2rem;
    weight: 500;
  }
  border-radius: 3px;
  outline: none;
  border: none;
  color: white;

  &:hover {
    cursor: pointer;
  }
}
/*#endregion generic styles*/

/*#region Colors*/
$clr-gray_1: #efefef;
$clr-gray_2: #e2e2e2;
$clr-green_1: #59d18e;
$clr-blue_1: #5b9ad2;
$clr-blue_2: #4164df;
$clr-blue_3: #92a8d1;
$clr-purple_1: #5a4bad;
$clr-magenta_1: #ff6f61;

/*#endregion Colors*/

/*#region utils*/
@mixin flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin layoutMargin($type, $size) {
  @if $type == horizontal {
    > * + * {
      margin-left: $size;
    }
  } @else {
    > * + * {
      margin-top: $size;
    }
  }
}
/*#endregion utils*/

.gameGrid {
  --gridGap: 32px;
  --mainMargin: 16px;
  height: 100vh;
  width: calc(100vw - var(--gridGap) - var(--mainMargin));
  padding: 8px;
  margin: 0 var(--mainMargin);
  display: grid;
  grid-template-columns: 70% calc(30% - var(--gridGap));
  grid-template-rows: repeat(6, 1fr);
  grid-gap: var(--gridGap);
  grid-template-areas:
    "game stats"
    "game stats"
    "game stats"
    "game stats"
    "logSection userActions"
    "logSection userActions";
}

/*#region game section*/
.gameSection {
  grid-area: game;
  display: grid;
  grid-gap: var(--gridGap);
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
}

.tileContainer {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  padding: 16px;
  h2 {
    text-align: center;
  }
}

.fillTile {
  position: relative;
  &::after {
    background-color: orangered;
    --containerSize: 1rem;
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: var(--containerSize);
    height: var(--containerSize);
  }
}

/*#endregion game section*/

/*#region stats section*/
.statsSection {
  --borderRadius: 3px;
  grid-area: stats;
  display: flex;
  flex-direction: column;
  background-color: $clr-gray_1;
  padding: 16px;
  border-radius: var(--borderRadius);

  .hasWonContainer {
    background-color: $clr-gray_1;
    height: 100%;
    font-size: 3rem;
    @include flexCenter();
    border-radius: var(--borderRadius);
  }

  .statsBody {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    flex: 1;
    @include layoutMargin(vertical, 0.5rem);
    > h3 {
      text-align: center;
    }
    .statsContainer {
      flex: 1;
      padding: 1.2rem;
      box-shadow: inset 0 0 20px 7px $clr-gray_2;
      border-radius: var(--borderRadius);
    }
  }
}

/*#endregion stats section*/

/*#region Log section*/
.logSection {
  grid-area: logSection;
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: $clr-gray_1;
  .title {
    text-align: left;
  }
  .description {
    height: 100%;
    margin-top: 16px;
    padding: 1.2rem;
    box-shadow: inset 0 0 20px 7px $clr-gray_2;
    border-radius: var(--borderRadius);
  }
}
/*#endregion Log section*/

/*#region user actions section*/
.userActionsSection {
  grid-area: userActions;
  display: flex;
  flex-direction: column;
  @include layoutMargin(vertical, 0.5rem);
  .buttonContainer {
    --buttonsGap: 8px;
    display: grid;
    grid-gap: var(--buttonsGap);
    grid-template-columns: repeat(2, 1fr);

    width: 100%;
    .btn {
      font-size: 1.2rem;
      transition: transform 0.1s ease;
      position: relative;
      &:hover {
        transform: translate(-6px, -10px);

        &:active {
          transform: translate(-3px, -5px);
        }
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          box-shadow: 6px 6px 2px 0rem black;
        }
      }
      &.attack {
        background-color: $clr-green_1;
      }
      &.advance {
        background-color: $clr-purple_1;
      }
      &.reset {
        background-color: $clr-blue_1;
      }
      &.heal {
        background-color: $clr-magenta_1;
      }
      &.run {
        color: black;
      }
    }
  }
}

/*#endregion user actions section*/

/*#region hitpoints */
.hitpointsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .user {
    text-transform: capitalize;
  }
  .progress {
    height: 12px;
    width: 100%;
    border: {
      width: 2px;
      radius: 20px;
      style: solid;
      color: $clr-blue_3;
    }

    background-color: $clr-gray_1;
    overflow: hidden;
    &::-webkit-progress-bar {
      background-color: $clr-gray_1;
    }
    &::-webkit-progress-value {
      transition: width 1s;
      background-color: $clr-blue_3;
    }
  }
  & + & {
    margin-top: 16px;
  }
}
/*#endregion hitpoints */
